{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ComputerHardwareGuideDB;Integrated Security=True;",
    "DefaultConnection": "workstation id=ComputerGuideDB.mssql.somee.com;packet size=4096;user id=au-jourdhui1_SQLLogin_1;pwd=q7m4a5b45b;data source=ComputerGuideDB.mssql.somee.com;persist security info=False;initial catalog=ComputerGuideDB"
  },
  "AllowedHosts": "*"
}
